{
  "name": "node-red-contrib-pocket-api-extended",
  "version": "0.2.0",
  "description": "An extended Node-RED node for interfacing with the Pocket API, offering more parameters and flexibility.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node-red",
    "pocket",
    "extended",
    "API parameters"
  ],
  "node-red": {
    "nodes": {
      "auth": "auth.js",
      "get-pocket": "get-pocket.js",
      "add-pocket": "add-pocket.js"
    }
  },
  "author": {
    "name": "Geronimoes",
    "email": "jeroenm@gmail.com",
    "url": "https://github.com/Geronimoes"
  },
  "contributors": [
    {
      "name": "Xtreme",
      "email": "nghoang2013@gmail.com",
      "url": "https://github.com/VNXtreme"
    }
  ],
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Geronimoes/node-red-contrib-pocket-api-extended"
  },
  "dependencies": {
    "axios": "^0.21.1"
  }
}
